spring.thymeleaf.cache=false
#server.session.timeout=1800

#server.address: 127.0.0.1
#server.port: 8585
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/sot

spring.datasource.username=ot2
spring.datasource.password=ot20152

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#filesDocumentos=/opt/files/
#ruta.file=/opt/files/

filesDocumentos=C:/files/
ruta.file=C:/files/

version=sot
ruta.reportes=http://localhost:8080/birt/frameset?__report=report/


multipart.maxFileSize=555555031072
multipart.maxRequestSize=555555031072
multipart/form-data=555555031072


#mail
spring.mail.host = mail.tecnolpet.com
spring.mail.username = fast@tecnolpet.com
spring.mail.password = abc.1234
#spring.mail.properties.mail.smtp.auth = false
#spring.mail.properties.mail.smtp.ssl.enable = false
spring.mail.port=2525
#spring.mail.smtp.socketFactory.port = 587
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
