<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">


<head>
<title>Mobility Alerta Temprana</title>
<meta name="description"
	content="app, web app, responsive, responsive layout, admin, admin panel, admin dashboard, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1" />

<link rel="stylesheet" href="../static/css/bootstrap.css"
	th:href="@{css/bootstrap.css}"></link>
<link rel="stylesheet" href="../static//css/font-awesome.min.css"
	th:href="@{css/font-awesome.min.css}"></link>

<!-- <link rel="stylesheet" href="/css/bootstrap-theme.min.css"></link> -->



<style>
.panel-heading {
	padding: 5px 15px;
}

.panel-footer {
	padding: 1px 15px;
	color: #A0A0A0;
}

.profile-img {
	width: 96px;
	height: 96px;
	margin: 0 auto 10px;
	display: block;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}

body {
    
  background: -webkit-linear-gradient(90deg, #16222A 10%, #3A6073 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #16222A 10%, #3A6073 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #16222A 10%, #3A6073 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #16222A 10%, #3A6073 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #16222A 10%, #3A6073 90%); /* W3C */
font-family: 'Raleway', sans-serif;
}


/*body {
	background: Transparent;
}*/
</style>

</head>
<body>

	<div class="container" style="margin-top: 40px;">
		<div class="row">
			<div class="col-sm-6 col-md-4 col-md-offset-4">
				<div class="panel panel-default">

					<div class="panel-body">
						<form th:action="@{/login}" method="post">
							<fieldset>
								<div class="row">
									<div class="center-block">
										<center>
											<img src="../static/img/logo-mobility.png"
												th:src="@{img/logo-mobility.png}" alt="" width="250px" />
										</center>
										<br />
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12 col-md-10  col-md-offset-1">
										<div class="form-group">
											<div class="input-group">
												<span class="input-group-addon"> <i
													class="glyphicon glyphicon-user"></i>
												</span> <input class="form-control" placeholder="Usuario"
													name="username" type="text"></input>
											</div>
										</div>
										<div class="form-group">
											<div class="input-group">
												<span class="input-group-addon"> <i
													class="glyphicon glyphicon-lock"></i>
												</span> <input class="form-control" name="password"
													placeholder="Clave" type="password" value=""></input>
											</div>
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn-lg btn-info btn-block"
												value="Entrar" />
										</div>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
					<div class="panel-footer ">
						&nbsp;
						<div th:if="${param.error}" class="alert alert-danger">
							<i class="fa fa-exclamation-triangle"></i> Nombre de usuario y/o
							clave incorrectos
						</div>
						<div th:if="${param.logout}">You have been logged out.</div>
						<center>
							<a href="http://www.mobility.com.ec/"> Plataforma integral
								de alerta temprana </a>
						</center>
					</div>
				</div>
			</div>
		</div>
	</div>



</body>
</html>